<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.baskinemiliaromagna.it/xmlrpc.php">
<script>(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>USHAC Carpi vs SBF Baskin Ferrara B - Baskin Emilia Romagna</title>
	<link rel="canonical" href="https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="USHAC Carpi vs SBF Baskin Ferrara B - Baskin Emilia Romagna">
	<meta property="og:url" content="https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/">
	<meta property="og:site_name" content="Baskin Emilia Romagna">
	<meta property="article:modified_time" content="2020-02-14T13:11:07+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.baskinemiliaromagna.it/#website","url":"https://www.baskinemiliaromagna.it/","name":"Baskin Emilia Romagna","description":"BASKet INclusivo Sezione Territoriale Emilia-Romagna","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.baskinemiliaromagna.it/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"it-IT"},{"@type":"WebPage","@id":"https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/#webpage","url":"https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/","name":"USHAC Carpi vs SBF Baskin Ferrara B - Baskin Emilia Romagna","isPartOf":{"@id":"https://www.baskinemiliaromagna.it/#website"},"datePublished":"2020-01-12T16:30:32+00:00","dateModified":"2020-02-14T13:11:07+00:00","breadcrumb":{"@id":"https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/#breadcrumb"},"inLanguage":"it-IT","potentialAction":[{"@type":"ReadAction","target":["https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/"]}]},{"@type":"BreadcrumbList","@id":"https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.baskinemiliaromagna.it/"},{"@type":"ListItem","position":2,"name":"USHAC Carpi vs SBF Baskin Ferrara B"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//w.sharethis.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Baskin Emilia Romagna &raquo; Feed" href="https://www.baskinemiliaromagna.it/feed/">
<link rel="alternate" type="application/rss+xml" title="Baskin Emilia Romagna &raquo; Feed dei commenti" href="https://www.baskinemiliaromagna.it/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.baskinemiliaromagna.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://www.baskinemiliaromagna.it/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="simple-share-buttons-adder-font-awesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://www.baskinemiliaromagna.it/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-general-css" href="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/css/sportspress.css?ver=2.7.8" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-icons-css" href="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/css/icons.css?ver=2.7" type="text/css" media="all">
<link rel="stylesheet" id="leaflet_stylesheet-css" href="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/css/leaflet.css?ver=1.7.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-oswald-css" href="//fonts.googleapis.com/css?family=Oswald%3A400%2C700&#038;subset=latin-ext&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-framework-style-css" href="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/framework.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-style-css" href="https://www.baskinemiliaromagna.it/wp-content/themes/rookie-child-baskinemiliaromagna-it/style.css?ver=5.8.1" type="text/css" media="all">
<style type="text/css"></style>	<style type="text/css">/* Rookie Custom Layout */
	@media screen and (min-width: 1025px) {
		.site-header, .site-content, .site-footer, .site-info {
			width: 1000px; }
	}</style>
		<style type="text/css">/* Rookie Custom Colors */
	.site-content,
	.main-navigation .nav-menu > .menu-item-has-children:hover > a,
	.main-navigation li.menu-item-has-children:hover a,
	.main-navigation ul ul { background: #ffffff; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	.main-navigation li.menu-item-has-children:hover a:hover,
	.main-navigation ul ul li.page_item_has_children:hover > a,
	.entry-footer-links,
	.comment-content,
	.sp-table-wrapper .dataTables_paginate,
	.sp-event-staff,
	.sp-template-countdown .event-name,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown time span,
	.sp-template-details dl,
	.mega-slider__row,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.opta-widget-container form {
		background: #f4f4f4; }
	.comment-content:after {
		border-right-color: #f4f4f4; }
	.widget_calendar #today,
	.sp-highlight,
	.sp-template-event-calendar #today,
	.sp-template-event-blocks .event-title,
	.mega-slider__row:hover {
		background: #ffffff; }
	.sp-tournament-bracket .sp-team .sp-team-name:before {
		border-left-color: #ffffff;
		border-right-color: #ffffff; }
	.sp-tournament-bracket .sp-event {
		border-color: #ffffff !important; }
	caption,
	.main-navigation,
	.site-footer,
	.sp-heading,
	.sp-table-caption,
	.sp-template-gallery .gallery-caption,
	.sp-template-event-logos .sp-team-result,
	.sp-statistic-bar,
	.opta-widget-container h2 {
		background: #2b353e; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	th,
	td,
	tbody td,
	th:first-child, td:first-child,
	th:last-child, td:last-child,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
    input[type="tel"],
    input[type="date"],
	textarea,
	.entry-footer-links,
	.comment-metadata .edit-link,
	.comment-content,
	.sp-table-wrapper .dataTables_paginate,
	.sp-event-staff,
	.sp-template-countdown .event-name,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown time span,
	.sp-template-countdown time span:first-child,
	.sp-template-event-blocks .event-title,
	.sp-template-details dl,
	.sp-template-tournament-bracket table,
	.sp-template-tournament-bracket thead th,
	.mega-slider_row,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.opta-widget-container form {
		border-color: #e0e0e0; }
	.comment-content:before {
		border-right-color: #e0e0e0; }
	.sp-tab-menu {
		border-bottom-color: #e0e0e0; }
	body,
	button,
	input,
	select,
	textarea,
	.main-navigation .nav-menu > .menu-item-has-children:hover > a,
	.main-navigation ul ul a,
	.widget_recent_entries ul li:before,
	.widget_pages ul li:before,
	.widget_categories ul li:before,
	.widget_archive ul li:before,
	.widget_recent_comments ul li:before,
	.widget_nav_menu ul li:before,
	.widget_links ul li:before,
	.widget_meta ul li:before,
	.entry-title a,
	a .entry-title,
	.page-title a,
	a .page-title,
	.entry-title a:hover,
	a:hover .entry-title,
	.page-title a:hover,
	a:hover .page-title:hover,
	.woocommerce ul.products li.product h3,
	.woocommerce-page ul.products li.product h3 {
		color: #222222; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	.main-navigation li.menu-item-has-children:hover a:hover,
	.main-navigation ul ul li.page_item_has_children:hover > a,
	.entry-meta,
	.entry-footer-links,
	.comment-content,
	.sp-data-table,
	.site-footer .sp-data-table,
	.sp-table-wrapper .dataTables_paginate,
	.sp-template,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown .event-name a,
	.sp-template-countdown time span,
	.sp-template-details dl,
	.sp-template-event-blocks .event-title,
	.sp-template-event-blocks .event-title a,
	.sp-tournament-bracket .sp-event .sp-event-date,
	.mega-slider,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		color: #222222; }
	.widget_recent_entries ul li a,
	.widget_pages ul li a,
	.widget_categories ul li a,
	.widget_archive ul li a,
	.widget_recent_comments ul li a,
	.widget_nav_menu ul li a,
	.widget_links ul li a,
	.widget_meta ul li a,
	.widget_calendar #prev a,
	.widget_calendar #next a,
	.nav-links a,
	.comment-metadata a,
	.comment-body .reply a,
	.wp-caption-text,
	.sp-view-all-link,
	.sp-template-event-calendar #prev a,
	.sp-template-event-calendar #next a,
	.sp-template-tournament-bracket .sp-event-venue,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.woocommerce .woocommerce-breadcrumb a,
	.woocommerce-page .woocommerce-breadcrumb a {
		color: #8b8b8b; }
	caption,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation .nav-menu > li:hover > a,
	.main-navigation.toggled .menu-toggle,
	.site-footer,
	.sp-template .gallery-caption,
	.sp-template .gallery-caption a,
	.sp-heading,
	.sp-heading:hover,
	.sp-heading a:hover,
	.sp-table-caption,
	.sp-template-event-logos .sp-team-result,
	.sp-template-tournament-bracket .sp-result,
	.single-sp_player .entry-header .entry-title strong {
		color: #ffffff; }
	.main-navigation a,
	.main-navigation .menu-toggle {
		color: rgba(255, 255, 255, 0.7); }
	a,
	blockquote:before,
	q:before,
	.main-navigation ul ul .current-menu-item > a,
	.main-navigation ul ul .current-menu-parent > a,
	.main-navigation ul ul .current-menu-ancestor > a,
	.main-navigation ul ul .current_page_item > a,
	.main-navigation ul ul .current_page_parent > a,
	.main-navigation ul ul .current_page_ancestor > a,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-item > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-parent > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-ancestor > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_item > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_parent > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_ancestor > a:hover,
	.widget_recent_entries ul li a:hover,
	.widget_pages ul li a:hover,
	.widget_categories ul li a:hover,
	.widget_archive ul li a:hover,
	.widget_recent_comments ul li a:hover,
	.widget_nav_menu ul li a:hover,
	.widget_links ul li a:hover,
	.widget_meta ul li a:hover,
	.widget_calendar #prev a:hover,
	.widget_calendar #next a:hover,
	.nav-links a:hover,
	.sticky .entry-title:before,
	.comment-metadata a:hover,
	.comment-body .reply a:hover,
	.sp-view-all-link:hover,
	.sp-template-event-calendar #prev a:hover,
	.sp-template-event-calendar #next a:hover,
	.single-sp_staff .entry-header .entry-title strong,
	.sp-message {
		color: #f67f17; }
	cite:before,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation .nav-menu > li:hover > a,
	.main-navigation .search-form .search-submit:hover,
	.nav-links .meta-nav,
	.entry-footer a,
	.sp-template-player-gallery .gallery-item strong,
	.sp-template-tournament-bracket .sp-result,
	.single-sp_player .entry-header .entry-title strong,
	.sp-statistic-bar-fill,
	.mega-slider__row--active,
	.mega-slider__row--active:hover {
		background: #f67f17; }
	.sp-message {
		border-color: #f67f17; }
	caption,
	.sp-table-caption,
	.opta-widget-container h2 {
		border-top-color: #f67f17; }
	.sp-tab-menu-item-active a {
		border-bottom-color: #f67f17; }
	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	button:focus,
	input[type="button"]:focus,
	input[type="reset"]:focus,
	input[type="submit"]:focus,
	button:active,
	input[type="button"]:active,
	input[type="reset"]:active,
	input[type="submit"]:active,
	.entry-footer a:hover,
	.nav-links a:hover .meta-nav,
	.sp-template-tournament-bracket .sp-event-title:hover .sp-result {
		background: #d86100; }
	.widget_search .search-submit {
		border-color: #d86100; }
	a:hover {
		color: #d86100; }
	.sp-template-event-logos {
		color: inherit; }
	.sp-footer-sponsors .sp-sponsors {
		border-color: #e0e0e0; }
	@media screen and (max-width: 600px) {
		.main-navigation .nav-menu > li:hover > a,
		.main-navigation ul ul li.page_item_has_children:hover > a {
			color: #ffffff;
			background: transparent; }
		.main-navigation .nav-menu li a:hover,
		.main-navigation .search-form .search-submit {
			color: #ffffff;
			background: #f67f17; }
		.main-navigation .nav-menu > .menu-item-has-children:hover > a,
		.main-navigation li.menu-item-has-children:hover a {
			background: transparent; }
		.main-navigation ul ul {
			background: rgba(0, 0, 0, 0.1); }
		.main-navigation .nav-menu > .menu-item-has-children:hover > a:hover,
		.main-navigation li.menu-item-has-children:hover a:hover {
			background: #f67f17;
			color: #fff;
		}
		.main-navigation ul ul a,
		.main-navigation .nav-menu > .menu-item-has-children:hover > a {
			color: rgba(255, 255, 255, 0.7); }
		.main-navigation .nav-menu > .current-menu-item > a,
		.main-navigation .nav-menu > .current-menu-parent > a,
		.main-navigation .nav-menu > .current-menu-ancestor > a,
		.main-navigation .nav-menu > .current_page_item > a,
		.main-navigation .nav-menu > .current_page_parent > a,
		.main-navigation .nav-menu > .current_page_ancestor > a,
		.main-navigation .nav-menu > .current-menu-item:hover > a,
		.main-navigation .nav-menu > .current-menu-parent:hover > a,
		.main-navigation .nav-menu > .current-menu-ancestor:hover > a,
		.main-navigation .nav-menu > .current_page_item:hover > a,
		.main-navigation .nav-menu > .current_page_parent:hover > a,
		.main-navigation .nav-menu > .current_page_ancestor:hover > a,
		.main-navigation ul ul .current-menu-parent > a,
		.main-navigation ul ul .current-menu-ancestor > a,
		.main-navigation ul ul .current_page_parent > a,
		.main-navigation ul ul .current_page_ancestor > a,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-item > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-parent > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-ancestor > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_item > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_parent > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_ancestor > a:hover {
			color: #fff;
		}
	}
	@media screen and (min-width: 601px) {
		.content-area,
		.widecolumn {
			box-shadow: 1px 0 0 #e0e0e0;
		}
		.widget-area {
			box-shadow: inset 1px 0 0 #e0e0e0; }
		.widget-area-left {
			box-shadow: inset -1px 0 0 #e0e0e0; }
		.rtl .content-area,
		.rtl .widecolumn {
			box-shadow: -1px 0 0 #e0e0e0;
		}

		.rtl .widget-area,
		.rtl .widget-area-left {
			box-shadow: inset -1px 0 0 #e0e0e0; }
		.rtl .widget-area-right {
			box-shadow: inset 1px 0 0 #e0e0e0; }
	}
	@media screen and (max-width: 1199px) {
		.social-sidebar {
			box-shadow: inset 0 1px 0 #e0e0e0; }
	}</style>
	<script id="st_insights_js" type="text/javascript" src="http://w.sharethis.com/button/st_insights.js?publisher=4d48b7c5-0ae3-43d4-bfbe-3ff8c17a8ae6&#038;product=simpleshare"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/js/leaflet.js?ver=1.7.1" id="leaflet_js-js"></script>
<link rel="https://api.w.org/" href="https://www.baskinemiliaromagna.it/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.baskinemiliaromagna.it/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.baskinemiliaromagna.it/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="SportsPress 2.7.8">
<link rel="shortlink" href="https://www.baskinemiliaromagna.it/?p=100">
<link rel="alternate" type="application/json+oembed" href="https://www.baskinemiliaromagna.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.baskinemiliaromagna.it%2Fpartite%2Fushac-carpi-vs-sbf-baskin-ferrara-b%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.baskinemiliaromagna.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://www.baskinemiliaromagna.it%2Fpartite%2Fushac-carpi-vs-sbf-baskin-ferrara-b%2F&#038;format=xml">
<link rel="icon" href="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-180x180.png">
<meta name="msapplication-TileImage" content="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-270x270.png">
</head>

<body class="sp_event-template-default single single-sp_event postid-100 sportspress sportspress-page sp-has-venue sp-has-results sp-performance-sections--1">
<div class="sp-header"></div>
<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  <header id="masthead" class="site-header" role="banner">
    <div class="header-wrapper">
      		<div class="header-area header-area-custom header-area-has-text" style="background-image: url(https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/header-bg-orange.png);">
					<div class="header-inner">
				<div class="site-branding">
		<div class="site-identity">
									<hgroup class="site-hgroup" style="color: #222222">
				<h1 class="site-title"><a href="https://www.baskinemiliaromagna.it/" rel="home">Baskin Emilia Romagna</a></h1>
				<h2 class="site-description">BASKet INclusivo Sezione Territoriale Emilia-Romagna</h2>
			</hgroup>
					</div>
	</div>
<!-- .site-branding -->
		<div class="site-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><span class="dashicons dashicons-menu"></span></button>
			<div class="menu-menu-principale-container"><ul id="menu-menu-principale" class="menu">
<li id="menu-item-514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-514"><a href="https://www.baskinemiliaromagna.it/">Home</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://www.baskinemiliaromagna.it/cosa-e-il-baskin/">Cos’è il Baskin</a></li>
<li id="menu-item-429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-429"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8opWx76Vm1OVHv-qBxj3qXjA6Sd2s6K86rodhnTUgr59Tl2aQv_kmJgRy3OuZpIvjHgIB2Z-hmvSO/pubhtml?gid=1396820745">Partite e Risultati</a></li>
<li id="menu-item-428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-428"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8opWx76Vm1OVHv-qBxj3qXjA6Sd2s6K86rodhnTUgr59Tl2aQv_kmJgRy3OuZpIvjHgIB2Z-hmvSO/pubhtml?gid=149306799">Classifica</a></li>
<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-338">
<a href="https://www.baskinemiliaromagna.it/marche/">Marche</a>
<ul class="sub-menu">
	<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="https://www.baskinemiliaromagna.it/marche/">Sezione Territoriale Marche</a></li>
	<li id="menu-item-432" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-432"><a href="https://www.baskinemiliaromagna.it/calendari/campionato-senior-marche-2019-2020/">Partite e Risultati Marche</a></li>
	<li id="menu-item-433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-433"><a href="https://www.baskinemiliaromagna.it/classifiche/campionato-senior-marche-2019-2020/">Classifica Marche</a></li>
</ul>
</li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://www.baskinemiliaromagna.it/archivio/">Archivio</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://www.baskinemiliaromagna.it/notizie/">Notizie</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://www.baskinemiliaromagna.it/portale/">Portale</a></li>
</ul></div>					</nav><!-- #site-navigation -->
	</div>
<!-- .site-menu -->
			</div>
<!-- .header-inner -->
			</div>
<!-- .header-area -->
	    </div>
<!-- .header-wrapper -->
  </header><!-- #masthead -->

  <div id="content" class="site-content">
    <div class="content-wrapper">
      
	<div id="primary" class="content-area content-area-full-width">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-100" class="post-100 sp_event type-sp_event status-publish hentry sp_league-campionato-senior-emilia-romagna sp_season-2019-2020 sp_venue-palasport-castel-bolognese">
	<header class="entry-header">
				
		<h1 class="entry-title">USHAC Carpi vs SBF Baskin Ferrara B</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="sp-section-content sp-section-content-logos"><div class="sp-template sp-template-event-logos sp-template-event-logos-inline"><div class="sp-event-logos sp-event-logos-2">
<span class="sp-team-logo"><strong class="sp-team-name">USHAC Carpi</strong> <img width="56" height="56" src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/ushac-carpi-56x56-1.png" class="attachment-sportspress-fit-icon size-sportspress-fit-icon wp-post-image" alt="" loading="lazy" srcset="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/ushac-carpi-56x56-1.png 56w, https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/ushac-carpi-56x56-1-32x32.png 32w" sizes="(max-width: 56px) 100vw, 56px"></span> vs <span class="sp-team-logo"><img width="56" height="56" src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/sbf-ferrara-56x56-1.png" class="attachment-sportspress-fit-icon size-sportspress-fit-icon wp-post-image" alt="" loading="lazy" srcset="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/sbf-ferrara-56x56-1.png 56w, https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/sbf-ferrara-56x56-1-32x32.png 32w" sizes="(max-width: 56px) 100vw, 56px"> <strong class="sp-team-name">SBF Baskin Ferrara B</strong></span>
</div></div></div>
<div class="sp-section-content sp-section-content-excerpt"></div>
<div class="sp-section-content sp-section-content-content"></div>
<div class="sp-section-content sp-section-content-video"></div>
<div class="sp-section-content sp-section-content-details"><div class="sp-template sp-template-event-details">
	<h4 class="sp-table-caption">Dettagli</h4>
	<div class="sp-table-wrapper">
		<table class="sp-event-details sp-data-table sp-scrollable-table">
			<thead>
				<tr>
											<th>Data</th>
											<th>Ora</th>
											<th>League</th>
											<th>Stagione</th>
											<th>N. Gara</th>
									</tr>
			</thead>
			<tbody>
				<tr class="odd">
											<td>Gennaio 12, 2020</td>
											<td>17:30</td>
											<td>Campionato Senior Emilia-Romagna</td>
											<td>2019/2020</td>
											<td>3</td>
									</tr>
			</tbody>
		</table>
	</div>
</div></div>
<div class="sp-section-content sp-section-content-venue">	<div class="sp-template sp-template-event-venue">
		<h4 class="sp-table-caption">Campo</h4>
		<table class="sp-data-table sp-event-venue">
			<thead>
				<tr>
					<th>Palasport Castel Bolognese</th>
				</tr>
			</thead>
							<tbody>
					<tr class="sp-event-venue-map-row">
						<td>		<a href="https://www.google.com/maps/place/44%C2%B018%2758%22N+11%C2%B047%2730%22E/@44.316339178900186,11.791720390319826,15z" target="_blank"><div id="sp_openstreetmaps_container" style="width: 100%; height: 320px"></div></a>
	<script>
    // position we will use later
    var lat = 44.316339178900186;
    var lon = 11.791720390319826;
    // initialize map
    map = L.map('sp_openstreetmaps_container', { zoomControl:false }).setView([lat, lon], 15);
    // set map tiles source
    		L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap<\/a> contributors',
		  maxZoom: 18,
		}).addTo(map);
	    // add marker to the map
    marker = L.marker([lat, lon]).addTo(map);
	map.dragging.disable();
	map.touchZoom.disable();
	map.doubleClickZoom.disable();
	map.scrollWheelZoom.disable();
  </script>
		</td>
					</tr>
											<tr class="sp-event-venue-address-row">
							<td>Via Piero Moschetti 13, Castel Bolognese RA</td>
						</tr>
									</tbody>
					</table>
	</div>
	</div>
<div class="sp-section-content sp-section-content-results">
<div class="sp-template sp-template-event-results">
	<h4 class="sp-table-caption">Risultati</h4>
<div class="sp-table-wrapper"><table class="sp-event-results sp-data-table sp-scrollable-table">
<thead>
<th class="data-name">Team</th>
<th class="data-one">1</th>
<th class="data-two">2</th>
<th class="data-three">3</th>
<th class="data-four">4</th>
<th class="data-points">T</th>
</thead>
<tbody>
<tr class="odd">
<td class="data-name">USHAC Carpi</td>
<td class="data-one">16</td>
<td class="data-two">16</td>
<td class="data-three">20</td>
<td class="data-four">12</td>
<td class="data-points">64</td>
</tr>
<tr class="even">
<td class="data-name">SBF Baskin Ferrara B</td>
<td class="data-one">18</td>
<td class="data-two">13</td>
<td class="data-three">11</td>
<td class="data-four">11</td>
<td class="data-points">53</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="sp-section-content sp-section-content-performance">		<div class="sp-event-performance-tables sp-event-performance-teams">
			<div class="sp-template sp-template-event-performance sp-template-event-performance-values">
			<h4 class="sp-table-caption">USHAC Carpi</h4>
		<div class="sp-table-wrapper">
		<table class="sp-event-performance sp-data-table sp-scrollable-table sp-sortable-table">
			<thead>
				<tr>
																								<th class="data-position">Posizione</th>
													<th class="data-pung">PunG</th>
													<th class="data-min">Min</th>
													<th class="data-fac">FaC</th>
													<th class="data-fas">FaS</th>
													<th class="data-ttwor">T2R</th>
													<th class="data-ttwot">T2T</th>
													<th class="data-ttwopercent">T2%</th>
													<th class="data-scg">ScG</th>
													<th class="data-tthreer">T3R</th>
													<th class="data-tthreet">T3T</th>
													<th class="data-tthreepercent">T3%</th>
													<th class="data-tlr">TLR</th>
													<th class="data-tlt">TLT</th>
													<th class="data-tlpercent">TL%</th>
													<th class="data-rio">RiO</th>
													<th class="data-rid">RiD</th>
													<th class="data-rit">RiT</th>
													<th class="data-std">StD</th>
													<th class="data-sts">StS</th>
													<th class="data-palp">PalP</th>
													<th class="data-palr">PalR</th>
													<th class="data-ass">Ass</th>
															</tr>
			</thead>
										<tbody>
											<tr class="sp-total-row odd">
							<td class="data-position" data-label="&nbsp;">&nbsp;</td>
<td class="data-pung" data-label="PunG">0</td>
<td class="data-min" data-label="Min">0</td>
<td class="data-fac" data-label="FaC">0</td>
<td class="data-fas" data-label="FaS">0</td>
<td class="data-ttwor" data-label="T2R">0</td>
<td class="data-ttwot" data-label="T2T">0</td>
<td class="data-ttwopercent" data-label="T2%">0</td>
<td class="data-scg" data-label="ScG">0</td>
<td class="data-tthreer" data-label="T3R">0</td>
<td class="data-tthreet" data-label="T3T">0</td>
<td class="data-tthreepercent" data-label="T3%">0</td>
<td class="data-tlr" data-label="TLR">0</td>
<td class="data-tlt" data-label="TLT">0</td>
<td class="data-tlpercent" data-label="TL%">0</td>
<td class="data-rio" data-label="RiO">0</td>
<td class="data-rid" data-label="RiD">0</td>
<td class="data-rit" data-label="RiT">0</td>
<td class="data-std" data-label="StD">0</td>
<td class="data-sts" data-label="StS">0</td>
<td class="data-palp" data-label="PalP">0</td>
<td class="data-palr" data-label="PalR">0</td>
<td class="data-ass" data-label="Ass">0</td>						</tr>
									</tbody>
					</table>
			</div>
	</div>
<div class="sp-template sp-template-event-performance sp-template-event-performance-values">
			<h4 class="sp-table-caption">SBF Baskin Ferrara B</h4>
		<div class="sp-table-wrapper">
		<table class="sp-event-performance sp-data-table sp-scrollable-table sp-sortable-table">
			<thead>
				<tr>
																								<th class="data-position">Posizione</th>
													<th class="data-pung">PunG</th>
													<th class="data-min">Min</th>
													<th class="data-fac">FaC</th>
													<th class="data-fas">FaS</th>
													<th class="data-ttwor">T2R</th>
													<th class="data-ttwot">T2T</th>
													<th class="data-ttwopercent">T2%</th>
													<th class="data-scg">ScG</th>
													<th class="data-tthreer">T3R</th>
													<th class="data-tthreet">T3T</th>
													<th class="data-tthreepercent">T3%</th>
													<th class="data-tlr">TLR</th>
													<th class="data-tlt">TLT</th>
													<th class="data-tlpercent">TL%</th>
													<th class="data-rio">RiO</th>
													<th class="data-rid">RiD</th>
													<th class="data-rit">RiT</th>
													<th class="data-std">StD</th>
													<th class="data-sts">StS</th>
													<th class="data-palp">PalP</th>
													<th class="data-palr">PalR</th>
													<th class="data-ass">Ass</th>
															</tr>
			</thead>
										<tbody>
											<tr class="sp-total-row odd">
							<td class="data-position" data-label="&nbsp;">&nbsp;</td>
<td class="data-pung" data-label="PunG">0</td>
<td class="data-min" data-label="Min">0</td>
<td class="data-fac" data-label="FaC">0</td>
<td class="data-fas" data-label="FaS">0</td>
<td class="data-ttwor" data-label="T2R">0</td>
<td class="data-ttwot" data-label="T2T">0</td>
<td class="data-ttwopercent" data-label="T2%">0</td>
<td class="data-scg" data-label="ScG">0</td>
<td class="data-tthreer" data-label="T3R">0</td>
<td class="data-tthreet" data-label="T3T">0</td>
<td class="data-tthreepercent" data-label="T3%">0</td>
<td class="data-tlr" data-label="TLR">0</td>
<td class="data-tlt" data-label="TLT">0</td>
<td class="data-tlpercent" data-label="TL%">0</td>
<td class="data-rio" data-label="RiO">0</td>
<td class="data-rid" data-label="RiD">0</td>
<td class="data-rit" data-label="RiT">0</td>
<td class="data-std" data-label="StD">0</td>
<td class="data-sts" data-label="StS">0</td>
<td class="data-palp" data-label="PalP">0</td>
<td class="data-palr" data-label="PalR">0</td>
<td class="data-ass" data-label="Ass">0</td>						</tr>
									</tbody>
					</table>
			</div>
	</div>		</div>
<!-- .sp-event-performance-tables -->
		</div>
<div class="sp-section-content sp-section-content-officials"></div>
<div class="sp-tab-group"></div>
<!-- Simple Share Buttons Adder (8.2.1) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left">
<span class="ssba-share-text">Se ti piace condividi!</span><br><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/" target="_blank"><img src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/facebook.png" title="Facebook" style="width: 48px;" class="ssba ssba-img" alt="Share on Facebook"><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="pinterest" class="ssba_pinterest_share" href="javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;//assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img style="width: 48px;" title="Pinterest" class="ssba ssba-img" src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/pinterest.png" alt="Pin on Pinterest"><div title="Pinterest" class="ssbp-text">Pinterest</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/&amp;text=USHAC%20Carpi%20vs%20SBF%20Baskin%20Ferrara%20B%20" target="&quot;_blank&quot;"><img src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/twitter.png" style="width: 48px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="email" class="ssba_email_share" href="mailto:/?subject=USHAC%20Carpi%20vs%20SBF%20Baskin%20Ferrara%20B&#038;body=%20https://www.baskinemiliaromagna.it/partite/ushac-carpi-vs-sbf-baskin-ferrara-b/"><img src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/mail.png" style="width: 48px;" title="Email" class="ssba ssba-img" alt="Email to someone"><div title="email" class="ssbp-text">email</div></a>
</div></div>			</div>
<!-- .entry-content -->
</article><!-- #post-## -->

			
		</main><!-- #main -->
	</div>
<!-- #primary -->


    </div>
<!-- .content-wrapper -->
  </div>
<!-- #content -->

  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="footer-wrapper">
      <div class="footer-area">
        <div class="footer-inner">
          <div id="quaternary" class="footer-widgets" role="complementary">
                          <div class="footer-widget-region">
<aside id="block-2" class="widget widget_block">
<h2>Informazioni su questo sito</h2>
</aside><aside id="block-3" class="widget widget_block widget_text">
<p>Questo è il sito della&nbsp;<strong>Sezione Territoriale Emilia-Romagna</strong> che fa capo ad <a href="https://eisi.it/"><strong>EISI - Ente Italiano Sport Inclusivi</strong></a>.&nbsp; La Sezione Territoriale si occupa dell'organizzazione del <strong>Campionato Senior </strong>e del coordinamento delle attività scolastiche e di promozione del <strong>Baskin</strong> nella Regione. <em>Videos linked in home page are courtesy of <a href="https://baskin.it/">Associazione Baskin onlus</a> Cremona.</em></p>
</aside>
</div>
                          <div class="footer-widget-region"><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Come trovarci</h3>			<div class="textwidget">
<p>Per qualsiasi informazione e per segnalare progetti relativi al Baskin presenti in regione non esitare a contattarci.</p>
<ul>
<li>Mail <a href="mailto:baskinemiliaromagna@gmail.com"><strong>baskinemiliaromagna@gmail.com</strong></a>
</li>
<li>Facebook Messenger <strong><a href="https://m.me/baskinsezioneemiliaromagna">baskinsezioneemiliaromagna</a></strong>
</li>
</ul>
</div>
		</aside></div>
                          <div class="footer-widget-region"><aside id="media_image-3" class="widget widget_media_image"><h3 class="widget-title">Baskin Emilia Romagna</h3>
<a href="https://www.baskinemiliaromagna.it/"><img width="256" height="133" src="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1.png" class="image wp-image-135  attachment-full size-full" alt="Baskin Emilia Romagna" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1.png 256w, https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1-128x67.png 128w, https://www.baskinemiliaromagna.it/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1-32x17.png 32w" sizes="(max-width: 256px) 100vw, 256px"></a></aside></div>
                      </div>
        </div>
<!-- .footer-inner -->
      </div>
<!-- .footer-area -->
    </div>
<!-- .footer-wrapper -->
  </footer><!-- #colophon -->
</div>
<!-- #page -->

<div class="site-info">
  <div class="info-wrapper">
    <div class="info-area">
      <div class="info-inner">
        	<div class="site-copyright">
		&copy; 2021 Baskin Emilia Romagna	</div>
<!-- .site-copyright -->
		<div class="site-credit">
		<a href="http://themeboy.com/">Designed by ThemeBoy</a>	</div>
<!-- .site-info -->
	      </div>
<!-- .info-inner -->
    </div>
<!-- .info-area -->
  </div>
<!-- .info-wrapper -->
</div>
<!-- .site-info -->

<link rel="stylesheet" id="simple-share-buttons-adder-ssba-css" href="https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=5.8.1" type="text/css" media="all">
<style id="simple-share-buttons-adder-ssba-inline-css" type="text/css">.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 48px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 6px;
								line-height: 43px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 12px;
									
									font-weight: normal;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px!important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px!important; width: 48px!important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a::before {line-height: 48px!important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover::before {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
@font-face {
				font-family: 'ssbp';
				src:url('https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}</style>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=5.8.1" id="simple-share-buttons-adder-ssba-js"></script>
<script type="text/javascript" id="simple-share-buttons-adder-ssba-js-after">
Main.boot( [] );
</script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/js/jquery.dataTables.min.js?ver=1.10.4" id="jquery-datatables-js"></script>
<script type="text/javascript" id="sportspress-js-extra">
/* <![CDATA[ */
var localized_strings = {"days":"giorni","hrs":"ore","mins":"minuti","secs":"secondi","previous":"Precedente","next":"Successivo"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/plugins/sportspress/assets/js/sportspress.js?ver=2.7.8" id="sportspress-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/js/navigation.js?ver=20120206" id="rookie-navigation-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/js/skip-link-focus-fix.js?ver=20130115" id="rookie-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/js/jquery.timeago.js?ver=1.4.1" id="jquery-timeago-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/js/locales/jquery.timeago.it.js?ver=1.4.1" id="jquery-timeago-it-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-content/themes/rookie/js/scripts.js?ver=0.9" id="rookie-scripts-js"></script>
<script type="text/javascript" src="https://www.baskinemiliaromagna.it/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>