<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://baskinemiliaromagna.github.io/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.11 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Cookie Policy (UE) - Baskin Emilia Romagna</title>
	<link rel="canonical" href="https://baskinemiliaromagna.github.io/cookie-policy-ue/">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Cookie Policy (UE) - Baskin Emilia Romagna">
	<meta property="og:url" content="https://baskinemiliaromagna.github.io/cookie-policy-ue/">
	<meta property="og:site_name" content="Baskin Emilia Romagna">
	<meta property="article:modified_time" content="2022-05-02T16:18:45+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://baskinemiliaromagna.github.io/cookie-policy-ue/","url":"https://baskinemiliaromagna.github.io/cookie-policy-ue/","name":"Cookie Policy (UE) - Baskin Emilia Romagna","isPartOf":{"@id":"https://baskinemiliaromagna.github.io/#website"},"datePublished":"2022-02-04T09:54:09+00:00","dateModified":"2022-05-02T16:18:45+00:00","breadcrumb":{"@id":"https://baskinemiliaromagna.github.io/cookie-policy-ue/#breadcrumb"},"inLanguage":"it-IT","potentialAction":[{"@type":"ReadAction","target":["https://baskinemiliaromagna.github.io/cookie-policy-ue/"]}]},{"@type":"BreadcrumbList","@id":"https://baskinemiliaromagna.github.io/cookie-policy-ue/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://baskinemiliaromagna.github.io/"},{"@type":"ListItem","position":2,"name":"Cookie Policy (UE)"}]},{"@type":"WebSite","@id":"https://baskinemiliaromagna.github.io/#website","url":"https://baskinemiliaromagna.github.io/","name":"Baskin Emilia Romagna","description":"BASKet INclusivo Sezione Territoriale Emilia-Romagna","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://baskinemiliaromagna.github.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"it-IT"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Baskin Emilia Romagna &raquo; Feed" href="https://baskinemiliaromagna.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Baskin Emilia Romagna &raquo; Feed dei commenti" href="https://baskinemiliaromagna.github.io/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/baskinemiliaromagna.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://baskinemiliaromagna.github.io/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://baskinemiliaromagna.github.io/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="dashicons-css" href="https://baskinemiliaromagna.github.io/wp-includes/css/dashicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-general-css" href="https://baskinemiliaromagna.github.io/wp-content/plugins/sportspress/assets/css/sportspress.css?ver=2.7.15" type="text/css" media="all">
<link rel="stylesheet" id="sportspress-icons-css" href="https://baskinemiliaromagna.github.io/wp-content/plugins/sportspress/assets/css/icons.css?ver=2.7" type="text/css" media="all">
<link rel="stylesheet" id="rookie-lato-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-oswald-css" href="//fonts.googleapis.com/css?family=Oswald%3A400%2C700&#038;subset=latin-ext&#038;ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-framework-style-css" href="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/framework.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="rookie-style-css" href="https://baskinemiliaromagna.github.io/wp-content/themes/rookie-child-baskinemiliaromagna-it/style.css?ver=6.1.1" type="text/css" media="all">
<style type="text/css"></style>	<style type="text/css">/* Rookie Custom Layout */
	@media screen and (min-width: 1025px) {
		.site-header, .site-content, .site-footer, .site-info {
			width: 1000px; }
	}</style>
		<style type="text/css">/* Rookie Custom Colors */
	.site-content,
	.main-navigation .nav-menu > .menu-item-has-children:hover > a,
	.main-navigation li.menu-item-has-children:hover a,
	.main-navigation ul ul { background: #ffffff; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	.main-navigation li.menu-item-has-children:hover a:hover,
	.main-navigation ul ul li.page_item_has_children:hover > a,
	.entry-footer-links,
	.comment-content,
	.sp-table-wrapper .dataTables_paginate,
	.sp-event-staff,
	.sp-template-countdown .event-name,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown time span,
	.sp-template-details dl,
	.mega-slider__row,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.opta-widget-container form {
		background: #f4f4f4; }
	.comment-content:after {
		border-right-color: #f4f4f4; }
	.widget_calendar #today,
	.sp-highlight,
	.sp-template-event-calendar #today,
	.sp-template-event-blocks .event-title,
	.mega-slider__row:hover {
		background: #ffffff; }
	.sp-tournament-bracket .sp-team .sp-team-name:before {
		border-left-color: #ffffff;
		border-right-color: #ffffff; }
	.sp-tournament-bracket .sp-event {
		border-color: #ffffff !important; }
	caption,
	.main-navigation,
	.site-footer,
	.sp-heading,
	.sp-table-caption,
	.sp-template-gallery .gallery-caption,
	.sp-template-event-logos .sp-team-result,
	.sp-statistic-bar,
	.opta-widget-container h2 {
		background: #2b353e; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	th,
	td,
	tbody td,
	th:first-child, td:first-child,
	th:last-child, td:last-child,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
    input[type="tel"],
    input[type="date"],
	textarea,
	.entry-footer-links,
	.comment-metadata .edit-link,
	.comment-content,
	.sp-table-wrapper .dataTables_paginate,
	.sp-event-staff,
	.sp-template-countdown .event-name,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown time span,
	.sp-template-countdown time span:first-child,
	.sp-template-event-blocks .event-title,
	.sp-template-details dl,
	.sp-template-tournament-bracket table,
	.sp-template-tournament-bracket thead th,
	.mega-slider_row,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.opta-widget-container form {
		border-color: #e0e0e0; }
	.comment-content:before {
		border-right-color: #e0e0e0; }
	.sp-tab-menu {
		border-bottom-color: #e0e0e0; }
	body,
	button,
	input,
	select,
	textarea,
	.main-navigation .nav-menu > .menu-item-has-children:hover > a,
	.main-navigation ul ul a,
	.widget_recent_entries ul li:before,
	.widget_pages ul li:before,
	.widget_categories ul li:before,
	.widget_archive ul li:before,
	.widget_recent_comments ul li:before,
	.widget_nav_menu ul li:before,
	.widget_links ul li:before,
	.widget_meta ul li:before,
	.entry-title a,
	a .entry-title,
	.page-title a,
	a .page-title,
	.entry-title a:hover,
	a:hover .entry-title,
	.page-title a:hover,
	a:hover .page-title:hover,
	.woocommerce ul.products li.product h3,
	.woocommerce-page ul.products li.product h3 {
		color: #222222; }
	pre,
	code,
	kbd,
	tt,
	var,
	table,
	.main-navigation li.menu-item-has-children:hover a:hover,
	.main-navigation ul ul li.page_item_has_children:hover > a,
	.entry-meta,
	.entry-footer-links,
	.comment-content,
	.sp-data-table,
	.site-footer .sp-data-table,
	.sp-table-wrapper .dataTables_paginate,
	.sp-template,
	.sp-template-countdown .event-venue,
	.sp-template-countdown .event-league,
	.sp-template-countdown .event-name a,
	.sp-template-countdown time span,
	.sp-template-details dl,
	.sp-template-event-blocks .event-title,
	.sp-template-event-blocks .event-title a,
	.sp-tournament-bracket .sp-event .sp-event-date,
	.mega-slider,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		color: #222222; }
	.widget_recent_entries ul li a,
	.widget_pages ul li a,
	.widget_categories ul li a,
	.widget_archive ul li a,
	.widget_recent_comments ul li a,
	.widget_nav_menu ul li a,
	.widget_links ul li a,
	.widget_meta ul li a,
	.widget_calendar #prev a,
	.widget_calendar #next a,
	.nav-links a,
	.comment-metadata a,
	.comment-body .reply a,
	.wp-caption-text,
	.sp-view-all-link,
	.sp-template-event-calendar #prev a,
	.sp-template-event-calendar #next a,
	.sp-template-tournament-bracket .sp-event-venue,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb,
	.woocommerce .woocommerce-breadcrumb a,
	.woocommerce-page .woocommerce-breadcrumb a {
		color: #8b8b8b; }
	caption,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation .nav-menu > li:hover > a,
	.main-navigation.toggled .menu-toggle,
	.site-footer,
	.sp-template .gallery-caption,
	.sp-template .gallery-caption a,
	.sp-heading,
	.sp-heading:hover,
	.sp-heading a:hover,
	.sp-table-caption,
	.sp-template-event-logos .sp-team-result,
	.sp-template-tournament-bracket .sp-result,
	.single-sp_player .entry-header .entry-title strong {
		color: #ffffff; }
	.main-navigation a,
	.main-navigation .menu-toggle {
		color: rgba(255, 255, 255, 0.7); }
	a,
	blockquote:before,
	q:before,
	.main-navigation ul ul .current-menu-item > a,
	.main-navigation ul ul .current-menu-parent > a,
	.main-navigation ul ul .current-menu-ancestor > a,
	.main-navigation ul ul .current_page_item > a,
	.main-navigation ul ul .current_page_parent > a,
	.main-navigation ul ul .current_page_ancestor > a,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-item > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-parent > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current-menu-ancestor > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_item > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_parent > a:hover,
	.main-navigation li.menu-item-has-children:hover ul .current_page_ancestor > a:hover,
	.widget_recent_entries ul li a:hover,
	.widget_pages ul li a:hover,
	.widget_categories ul li a:hover,
	.widget_archive ul li a:hover,
	.widget_recent_comments ul li a:hover,
	.widget_nav_menu ul li a:hover,
	.widget_links ul li a:hover,
	.widget_meta ul li a:hover,
	.widget_calendar #prev a:hover,
	.widget_calendar #next a:hover,
	.nav-links a:hover,
	.sticky .entry-title:before,
	.comment-metadata a:hover,
	.comment-body .reply a:hover,
	.sp-view-all-link:hover,
	.sp-template-event-calendar #prev a:hover,
	.sp-template-event-calendar #next a:hover,
	.single-sp_staff .entry-header .entry-title strong,
	.sp-message {
		color: #f67f17; }
	cite:before,
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.main-navigation .nav-menu > li:hover > a,
	.main-navigation .search-form .search-submit:hover,
	.nav-links .meta-nav,
	.entry-footer a,
	.sp-template-player-gallery .gallery-item strong,
	.sp-template-tournament-bracket .sp-result,
	.single-sp_player .entry-header .entry-title strong,
	.sp-statistic-bar-fill,
	.mega-slider__row--active,
	.mega-slider__row--active:hover {
		background: #f67f17; }
	.sp-message {
		border-color: #f67f17; }
	caption,
	.sp-table-caption,
	.opta-widget-container h2 {
		border-top-color: #f67f17; }
	.sp-tab-menu-item-active a {
		border-bottom-color: #f67f17; }
	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	button:focus,
	input[type="button"]:focus,
	input[type="reset"]:focus,
	input[type="submit"]:focus,
	button:active,
	input[type="button"]:active,
	input[type="reset"]:active,
	input[type="submit"]:active,
	.entry-footer a:hover,
	.nav-links a:hover .meta-nav,
	.sp-template-tournament-bracket .sp-event-title:hover .sp-result {
		background: #d86100; }
	.widget_search .search-submit {
		border-color: #d86100; }
	a:hover {
		color: #d86100; }
	.sp-template-event-logos {
		color: inherit; }
	.sp-footer-sponsors .sp-sponsors {
		border-color: #e0e0e0; }
	@media screen and (max-width: 600px) {
		.main-navigation .nav-menu > li:hover > a,
		.main-navigation ul ul li.page_item_has_children:hover > a {
			color: #ffffff;
			background: transparent; }
		.main-navigation .nav-menu li a:hover,
		.main-navigation .search-form .search-submit {
			color: #ffffff;
			background: #f67f17; }
		.main-navigation .nav-menu > .menu-item-has-children:hover > a,
		.main-navigation li.menu-item-has-children:hover a {
			background: transparent; }
		.main-navigation ul ul {
			background: rgba(0, 0, 0, 0.1); }
		.main-navigation .nav-menu > .menu-item-has-children:hover > a:hover,
		.main-navigation li.menu-item-has-children:hover a:hover {
			background: #f67f17;
			color: #fff;
		}
		.main-navigation ul ul a,
		.main-navigation .nav-menu > .menu-item-has-children:hover > a {
			color: rgba(255, 255, 255, 0.7); }
		.main-navigation .nav-menu > .current-menu-item > a,
		.main-navigation .nav-menu > .current-menu-parent > a,
		.main-navigation .nav-menu > .current-menu-ancestor > a,
		.main-navigation .nav-menu > .current_page_item > a,
		.main-navigation .nav-menu > .current_page_parent > a,
		.main-navigation .nav-menu > .current_page_ancestor > a,
		.main-navigation .nav-menu > .current-menu-item:hover > a,
		.main-navigation .nav-menu > .current-menu-parent:hover > a,
		.main-navigation .nav-menu > .current-menu-ancestor:hover > a,
		.main-navigation .nav-menu > .current_page_item:hover > a,
		.main-navigation .nav-menu > .current_page_parent:hover > a,
		.main-navigation .nav-menu > .current_page_ancestor:hover > a,
		.main-navigation ul ul .current-menu-parent > a,
		.main-navigation ul ul .current-menu-ancestor > a,
		.main-navigation ul ul .current_page_parent > a,
		.main-navigation ul ul .current_page_ancestor > a,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-item > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-parent > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current-menu-ancestor > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_item > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_parent > a:hover,
		.main-navigation li.menu-item-has-children:hover ul .current_page_ancestor > a:hover {
			color: #fff;
		}
	}
	@media screen and (min-width: 601px) {
		.content-area,
		.widecolumn {
			box-shadow: 1px 0 0 #e0e0e0;
		}
		.widget-area {
			box-shadow: inset 1px 0 0 #e0e0e0; }
		.widget-area-left {
			box-shadow: inset -1px 0 0 #e0e0e0; }
		.rtl .content-area,
		.rtl .widecolumn {
			box-shadow: -1px 0 0 #e0e0e0;
		}

		.rtl .widget-area,
		.rtl .widget-area-left {
			box-shadow: inset -1px 0 0 #e0e0e0; }
		.rtl .widget-area-right {
			box-shadow: inset 1px 0 0 #e0e0e0; }
	}
	@media screen and (max-width: 1199px) {
		.social-sidebar {
			box-shadow: inset 0 1px 0 #e0e0e0; }
	}</style>
	<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://baskinemiliaromagna.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://baskinemiliaromagna.github.io/wp-json/wp/v2/pages/582">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://baskinemiliaromagna.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://baskinemiliaromagna.github.io/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="SportsPress 2.7.15">
<link rel="shortlink" href="https://baskinemiliaromagna.github.io/?p=582">
<link rel="alternate" type="application/json+oembed" href="https://baskinemiliaromagna.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://baskinemiliaromagna.github.io%2Fcookie-policy-ue%2F">
<link rel="alternate" type="text/xml+oembed" href="https://baskinemiliaromagna.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://baskinemiliaromagna.github.io%2Fcookie-policy-ue%2F&#038;format=xml">
<link rel="icon" href="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-180x180.png">
<meta name="msapplication-TileImage" content="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/cropped-emilia-romagna-baskin-1000x1000-1-270x270.png">
</head>

<body class="page-template-default page page-id-582">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="sp-header"></div>
<div id="page" class="hfeed site">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  <header id="masthead" class="site-header" role="banner">
    <div class="header-wrapper">
      		<div class="header-area header-area-custom header-area-has-text" style="background-image: url(https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/header-bg-orange.png);">
					<div class="header-inner">
				<div class="site-branding">
		<div class="site-identity">
									<hgroup class="site-hgroup" style="color: #222222">
				<h1 class="site-title"><a href="https://baskinemiliaromagna.github.io/" rel="home">Baskin Emilia Romagna</a></h1>
				<h2 class="site-description">BASKet INclusivo Sezione Territoriale Emilia-Romagna</h2>
			</hgroup>
					</div>
	</div>
<!-- .site-branding -->
		<div class="site-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><span class="dashicons dashicons-menu"></span></button>
			<div class="menu-menu-principale-container"><ul id="menu-menu-principale" class="menu">
<li id="menu-item-514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-514"><a href="https://baskinemiliaromagna.github.io/">Home</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://baskinemiliaromagna.github.io/cosa-e-il-baskin/">Cos’è il Baskin</a></li>
<li id="menu-item-429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-429"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSeoHsnxuiO31fOWr1bfF4EJNRWA88XC0KCGkvIZUJhPBjc4ifH8XAGxq7_eDNk6aqwRyYncBDKWIU8/pubhtml?gid=903185999&#038;single=true">Partite e Risultati</a></li>
<li id="menu-item-428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-428"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSeoHsnxuiO31fOWr1bfF4EJNRWA88XC0KCGkvIZUJhPBjc4ifH8XAGxq7_eDNk6aqwRyYncBDKWIU8/pubhtml?gid=149306799&#038;single=true">Classifica</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://baskinemiliaromagna.github.io/archivio/">Archivio</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://baskinemiliaromagna.github.io/notizie/">Notizie</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://baskinemiliaromagna.github.io/portale/">Portale</a></li>
</ul></div>					</nav><!-- #site-navigation -->
	</div>
<!-- .site-menu -->
			</div>
<!-- .header-inner -->
			</div>
<!-- .header-area -->
	    </div>
<!-- .header-wrapper -->
  </header><!-- #masthead -->

  <div id="content" class="site-content">
    <div class="content-wrapper">
      
	<div id="primary" class="content-area content-area-full-width">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-582" class="post-582 page type-page status-publish hentry">
	<header class="entry-header">
				
		<h1 class="entry-title">Cookie Policy (UE)</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
					</div>
<!-- .entry-content -->
</article><!-- #post-## -->

			
		</main><!-- #main -->
	</div>
<!-- #primary -->


    </div>
<!-- .content-wrapper -->
  </div>
<!-- #content -->

  <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="footer-wrapper">
      <div class="footer-area">
        <div class="footer-inner">
          <div id="quaternary" class="footer-widgets" role="complementary">
                          <div class="footer-widget-region">
<aside id="block-2" class="widget widget_block">
<h2 id="informazioni-su-questo-sito">Informazioni su questo sito</h2>
</aside><aside id="block-3" class="widget widget_block widget_text">
<p>Questo è il sito della&nbsp;<strong>Sezione Territoriale Emilia-Romagna</strong> che fa capo ad <a href="https://eisi.it/"><strong>EISI - Ente Italiano Sport Inclusivi</strong></a>.&nbsp; La Sezione Territoriale si occupa dell'organizzazione del <strong>Campionato Senior </strong>e del coordinamento delle attività scolastiche e di promozione del <strong>Baskin</strong> nella Regione. <em>Videos linked in home page are courtesy of <a href="https://baskin.it/">Associazione Baskin onlus</a> Cremona.</em></p>
</aside>
</div>
                          <div class="footer-widget-region">
<aside id="block-4" class="widget widget_block">
<h2 id="come-trovarci">Come trovarci</h2>
</aside><aside id="block-5" class="widget widget_block widget_text">
<p>Per qualsiasi informazione e per segnalare progetti relativi al Baskin presenti in regione non esitare a contattarci.
</p>
</aside><aside id="block-6" class="widget widget_block">
<ul>
<li>Mail&nbsp;<a href="mailto:baskinemiliaromagna@gmail.com"><strong>baskinemiliaromagna@gmail.com</strong></a>
</li>
<li>Facebook Messenger <strong><a href="https://m.me/baskinsezioneemiliaromagna">baskinsezioneemiliaromagna</a></strong>
</li>
</ul>
</aside><aside id="block-7" class="widget widget_block">
<h2 id="privacy-e-cookies">Privacy e Cookies</h2>
</aside><aside id="block-8" class="widget widget_block widget_text">
<p><a href="https://baskinemiliaromagna.github.io/privacy/">Privacy</a> - <a href="https://baskinemiliaromagna.github.io/cookie-policy-ue/">Cookie Policy (UE)</a></p>
</aside>
</div>
                          <div class="footer-widget-region"><aside id="media_image-3" class="widget widget_media_image"><h3 class="widget-title">Baskin Emilia Romagna</h3>
<a href="https://baskinemiliaromagna.github.io/"><img width="256" height="133" src="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1.png" class="image wp-image-135  attachment-full size-full" alt="Baskin Emilia Romagna" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1.png 256w, https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1-128x67.png 128w, https://baskinemiliaromagna.github.io/wp-content/uploads/2020/01/emilia-romagna-baskin-256x133-1-32x17.png 32w" sizes="(max-width: 256px) 100vw, 256px"></a></aside></div>
                      </div>
        </div>
<!-- .footer-inner -->
      </div>
<!-- .footer-area -->
    </div>
<!-- .footer-wrapper -->
  </footer><!-- #colophon -->
</div>
<!-- #page -->

<div class="site-info">
  <div class="info-wrapper">
    <div class="info-area">
      <div class="info-inner">
        	<div class="site-copyright">
		&copy; 2022 Baskin Emilia Romagna	</div>
<!-- .site-copyright -->
		<div class="site-credit">
		<a href="http://themeboy.com/">Designed by ThemeBoy</a>	</div>
<!-- .site-info -->
	      </div>
<!-- .info-inner -->
    </div>
<!-- .info-area -->
  </div>
<!-- .info-wrapper -->
</div>
<!-- .site-info -->

<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/plugins/sportspress/assets/js/jquery.dataTables.min.js?ver=1.10.4" id="jquery-datatables-js"></script>
<script type="text/javascript" id="sportspress-js-extra">
/* <![CDATA[ */
var localized_strings = {"days":"giorni","hrs":"ore","mins":"minuti","secs":"secondi","previous":"Precedente","next":"Successivo"};
/* ]]> */
</script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/plugins/sportspress/assets/js/sportspress.js?ver=2.7.15" id="sportspress-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/js/navigation.js?ver=20120206" id="rookie-navigation-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/js/skip-link-focus-fix.js?ver=20130115" id="rookie-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/js/jquery.timeago.js?ver=1.4.1" id="jquery-timeago-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/js/locales/jquery.timeago.it.js?ver=1.4.1" id="jquery-timeago-it-js"></script>
<script type="text/javascript" src="https://baskinemiliaromagna.github.io/wp-content/themes/rookie/js/scripts.js?ver=0.9" id="rookie-scripts-js"></script>

</body>
</html>